/* MAIN FONT */
/*COLORS*/
/* FONTS STYLE */
@font-face {
    font-family: 'Montserrat';
  src: url("Montserrat-Regular.eot");
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("Montserrat-Regular.eot?#iefix") format("embedded-opentype"), url("Montserrat-Regular.woff") format("woff"), url("Montserrat-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
  src: url("Montserrat-SemiBold.eot");
  src: local("Montserrat SemiBold"), local("Montserrat-SemiBold"), url("Montserrat-SemiBold.eot?#iefix") format("embedded-opentype"), url("Montserrat-SemiBold.woff") format("woff"), url("Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
  src: url("Montserrat-Bold.eot");
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("Montserrat-Bold.eot?#iefix") format("embedded-opentype"), url("Montserrat-Bold.woff") format("woff"), url("Montserrat-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
    font-size: 100%;
  /* 1 */
    -webkit-text-size-adjust: 100%;
  /* 2 */
    -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
    border: 0;
  /* 1 */
    -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
    border: 0;
  /* 1 */
    padding: 0;
    white-space: normal;
  /* 2 */
    *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
    font-size: 100%;
  /* 1 */
    margin: 0;
  /* 2 */
    vertical-align: baseline;
  /* 3 */
    *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
  /* 2 */
    cursor: pointer;
  /* 3 */
    *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
  /* 1 */
    padding: 0;
  /* 2 */
    *height: 13px;
  /* 3 */
    *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
    -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
    overflow: auto;
  /* 1 */
    vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* =======
    BASE
  ======== */
html {
    font-size: 62.5%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.4rem;
    line-height: 1.5;
    color: #fff;
    background-color: #E5E5E5;
}

a {
    text-decoration: none;
}

/* =======================
    BOX SIZING & CLEARFIX
  ======================== */
*,
*:before,
*:after {
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* ==========
    BLOCKS 
   ========== */
.page {
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100vh;
}

@media screen and (min-width: 768px) {
    .page {
        background: url("../../assets/images/dots.png") right top 102px no-repeat, url("../../assets/images/dots.png") left bottom 355px no-repeat;
    }
}

@media screen and (min-width: 1024px) {
    .page {
        background: url("../../assets/images/dots.png") right 94px top 73px no-repeat, url("../../assets/images/dots.png") left 94px bottom 88px no-repeat;
    }
}

@media screen and (min-width: 1280px) {
    .page {
        background: url("../../assets/images/dots.png") right 220px top 113px no-repeat, url("../../assets/images/dots.png") left 220px bottom 48px no-repeat;
    }
}

.container {
    max-width: 28rem;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 68.8rem;
    }
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 94rem;
    }
}

@media screen and (min-width: 1280px) {
    .container {
        max-width: 117rem;
    }
}

@media screen and (min-width: 1440px) {
    .container {
        max-width: 117rem;
    }
}

.header {
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.header__logo {
    display: block;
    width: 10rem;
    height: auto;
}

@media screen and (min-width: 768px) {
    .header {
        padding-top: 4.4rem;
        padding-bottom: 2.6rem;
    }

    .header__logo {
        width: 13.1rem;
    }
}

.main {
    padding: 1.5rem 0 3rem;
}

.main__title {
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 3.2rem;
    text-align: center;
    color: #000;
    margin-bottom: 4rem;
}

.main__list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.main__list-item {
    display: block;
    position: relative;
}

.main__list-item:not(:last-child) {
    margin-bottom: 4rem;
}

.main__list-item .thumb {
    text-align: center;
}

@media screen and (min-width: 768px) {
    .main {
        padding-top: 2.6rem;
        padding-bottom: 8rem;
    }

    .main__title {
        font-size: 36px;
        line-height: 44px;
    }

    .main__list {
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: baseline;
        align-items: baseline;
        width: 56.5rem;
        margin: 0 auto;
        margin-bottom: 0;
    }

    .main__list-item:first-child {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 1024px) {
    .main {
        padding-bottom: 0;
    }

    .main__list {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        width: 100%;
    }
}

.card {
    position: relative;
    float: left;
  /* stack each div horizontally */
    width: 27rem;
    height: 27rem;
    top: 0;
    left: 0;
    margin: 0 auto;
}

.card:not(:last-child) {
    margin-bottom: 3rem;
}

@media screen and (min-width: 1024px) {
    .card {
        width: 22rem;
        height: 22rem;
    }
}

@media screen and (min-width: 1280px) {
    .card {
        width: 27rem;
        height: 27rem;
    }
}

/* style the wraper class with all child div's of class .front */
.front {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  /* cant see the backside elements as theyre turning around */
  transition: -webkit-transform .5s linear 0s;
  transition: transform .5s linear 0s;
  transition: transform .5s linear 0s, -webkit-transform .5s linear 0s; }
  .front__icon {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-pack: justify;
        justify-content: space-between;
    position: absolute;
    top: 6.2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%); }
    .front__icon--html {
      width: 122px;
      height: 6.6rem; }
    .front__icon-html, .front__icon-css {
      width: 6.6rem;
      height: auto; }
    .front__icon-js {
      width: 6.9rem;
      height: 6.6rem;
      margin: 0 auto; }
    .front__icon-java {
      width: 4.4rem;
      height: 8rem; }
    .front__icon-python {
      width: 6.6rem;
      height: 6.6rem; }
  .front__title {
    position: absolute;
    top: 17.2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.4rem;
    text-align: center;
    color: #000; }

/* click effect */
.card.effect__click.flipped .front {
  -webkit-transform: perspective(600px) rotateY(-180deg);
          transform: perspective(600px) rotateY(-180deg); }

@media screen and (min-width: 1024px) {
  .front__title {
    top: 14rem;
    font-size: 2.6rem; } }

@media screen and (min-width: 1280px) {
  .front__title {
    top: 17.2rem;
    font-size: 3.6rem; } }

/* style the wrapper class with all child div's of class .back */
.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #121D2E;
    color: #8C97AC;
    border-radius: 2rem;
    cursor: pointer;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  /* cant see the frontside elements as theyre turning around */
    transition: -webkit-transform .5s linear 0s;
    transition: transform .5s linear 0s;
    transition: transform .5s linear 0s, -webkit-transform .5s linear 0s;
    -webkit-transform: perspective(60rem) rotateY(-180deg);
    transform: perspective(60rem) rotateY(-180deg);
}

.back__title {
    position: absolute;
    top: 1.5rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-size: 1.8rem;
    font-weight: 700;
}

.back__text {
    position: absolute;
    top: 50px;
    font-size: 1.4rem;
    padding: 0 1rem;
}

.card.effect__click.flipped .back {
    -webkit-transform: perspective(60rem) rotateY(0);
    transform: perspective(60rem) rotateY(0);
}

@media screen and (min-width: 1024px) {
    .back {
        -webkit-transform: perspective(60rem) rotateY(180deg);
        transform: perspective(60rem) rotateY(180deg);
    }

    .back__title {
        font-size: 1.6rem;
    }

    .back__text {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1280px) {
    .card__back__title {
        font-size: 1.8rem;
    }

    .card__back__text {
        font-size: 1.5rem;
    }
}

.footer {
    margin-top: auto;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
    background-color: #121D2E;
}

.copyright {
    text-align: center;
}

.copyright__text {
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    color: #8C97AC;
}

@media screen and (min-width: 768px) {
    .footer .container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .footer__list {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 2rem;
    }

    .copyright__text {
        font-size: 1.6rem;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1024px) {
    .footer .container {
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .footer__list {
        width: 59rem;
    }
}

@media screen and (min-width: 1280px) {
    .footer__list {
        width: 70rem;
    }
}

.contacts {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: Montserrat, sans-serif;
    margin-bottom: 2.4rem;
}

.contacts__link {
    font-family: inherit;
    font-weight: 400;
    font-size: 1.4rem;
    color: #F2F2F2;
    transition: color 0.2s linear;
}

.contacts__link:first-child {
    margin-bottom: 2.1rem;
    text-decoration: underline;
}

.contacts__link:hover {
    color: #e66100;
}

@media screen and (min-width: 768px) {
    .contacts {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-align: center;
        align-items: center;
        margin-bottom: 0;
    }

    .contacts__link {
        font-size: 1.6rem;
    }

    .contacts__link:first-child {
        margin: 0;
        margin-right: 3.2rem;
        text-decoration: none;
    }
}

.social {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;
    width: 18.6rem;
    border-bottom: 1px solid #313D55;
    margin: 0 auto;
    margin-bottom: 2rem;
    padding-bottom: 2.4rem;
}

.social__icon {
    width: 2.2rem;
    height: 1.6rem;
    fill: white;
    transition: fill 0.4s linear;
}

.social__icon:hover {
    fill: #e66100;
}

@media screen and (min-width: 768px) {
    .social {
        margin: 0;
        padding: 0;
        border: none;
    }
}

.btn__link {
    padding: 1.2rem 4.5rem;
    background-color: #FF6C00;
    font-family: inherit;
    font-size: 1.6rem;
    line-height: 2;
    font-weight: 600;
    color: #F2F2F2;
    transition: background-color 0.4s linear;
}

.btn__link:hover {
    background-color: #cf4416;
}
